{
  "name": "ag-floating-label",
  "version": "0.0.3",
  "homepage": "https://github.com/stephengardner/ag-floating-label",
  "authors": [
    "Stephen Gardner <opensourceaugie@gmail.com>"
  ],
  "description": "Floating label directive for AngularJs - Based on Angular Material",
  "main": "dist/floating-label.js",
  "keywords": [
    "angular",
    "angularjs",
    "floating",
    "label",
    "directive",
    "angular material"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "bootstrap-sass": "^3.3.6"
  },
  "dependencies": {
    "angular-messages": "^1.5.5",
    "angular-animate": "^1.5.5"
  }
}
